# Animações do Site Rodando — Documentação Completa

> Levantamento exaustivo de todas as animações, transições e efeitos de movimento presentes em todas as rotas do site **Rodando** (e-commerce de peças para moto).

---

## 1. Design Tokens de Movimento

Definidos em [src/design-system/global.css](file:///c:/Users/mathe/rodando/frontend/src/design-system/global.css) e espelhados em [src/design-system/tokens.ts](file:///c:/Users/mathe/rodando/frontend/src/design-system/tokens.ts).

| Token | Valor | Uso |
|---|---|---|
| `--ds-motion-fast` | `160ms cubic-bezier(0.2, 0, 0, 1)` | Hover de cards, botões |
| `--ds-motion-base` | `240ms cubic-bezier(0.22, 1, 0.36, 1)` | Transições mais suaves |

A curva `cubic-bezier(0.22, 1, 0.36, 1)` é uma curva de **ease-out spring** — acelera rápido e desacelera suavemente, dando sensação de fluidez.

---

## 2. Transições de Rota (Navegação entre Páginas)

**Arquivo:** [src/index.css](file:///c:/Users/mathe/rodando/frontend/src/index.css)  
**Lógica:** [src/routes/transitionMap.ts](file:///c:/Users/mathe/rodando/frontend/src/routes/transitionMap.ts)

O site implementa um sistema de transições direcionais ao navegar entre páginas. A direção é calculada comparando o índice hierárquico das rotas.

### 2.1 Slide para a Esquerda — `routeSlideLeft`

Ativado quando o usuário avança para uma rota de índice maior (ex.: Home → Catálogo).

```
Atributo: [data-route-direction='left']
Duração: 110ms | fill: both
```

```
from: opacity 0, translateX(+8px)
to:   opacity 1, translateX(0)
```
*A página nova entra deslizando da direita para o centro.*

---

### 2.2 Slide para a Direita — `routeSlideRight`

Ativado ao voltar para rota de índice menor (ex.: Catálogo → Home).

```
Atributo: [data-route-direction='right']
Duração: 110ms | fill: both
```

```
from: opacity 0, translateX(-8px)
to:   opacity 1, translateX(0)
```
*A página nova entra deslizando da esquerda para o centro.*

---

### 2.3 Fade — `routeFade`

Ativado quando não há direção clara: grupos de rotas diferentes (público ↔ owner), ou navegações `REPLACE`.

```
Atributo: [data-route-direction='fade']
Duração: 90ms | fill: both
```

```
from: opacity 0
to:   opacity 1
```

---

### 2.4 Mapa de Índices das Rotas

| Rota | Grupo | Índice |
|------|-------|--------|
| `/` | public | 0 |
| `/catalog` | public | 1 |
| `/produto/:id` | public | 2 |
| `/cart` | public | 3 |
| `/checkout` | public | 4 |
| `/auth` | public | 5 |
| `/auth/signup` | public | 6 |
| `/account/profile` | public | 7 |
| `/orders` | public | 8 |
| `/orders/:id` | public | 9 |
| `/owner/login` | owner | 0 |
| `/owner` | owner | 1 |
| `/owner/dashboard` | owner | 2 |
| `/owner/products` | owner | 3 |
| `/owner/orders` | owner | 3 |
| `/owner/settings` | owner | 3 |
| `/owner/products/new` | owner | 4 |
| `/owner/products/:id/edit` | owner | 4 |

> [!NOTE]
> Navegar entre grupos (public ↔ owner) sempre produz **fade**, independente de índices.

---

## 3. Efeito Jelly Scroll (Layout Público)

**Arquivo:** [src/layouts/PublicLayout.tsx](file:///c:/Users/mathe/rodando/frontend/src/layouts/PublicLayout.tsx)  
**Rotas afetadas:** Todas as páginas públicas (`/`, `/catalog`, `/produto/:id`, `/cart`, `/checkout`, `/auth`, `/orders`, etc.)

O layout público implementa um efeito físico de "gelatina" no scroll usando `requestAnimationFrame`. O conteúdo principal da página reage ligeiramente ao scroll, simulando inércia.

### Como funciona:

1. A cada scroll, captura o delta de posição (`velocity`).
2. Suaviza o valor com interpolação: `smoothed += (velocity - smoothed) * 0.12`.
3. Decai a velocidade: `velocity *= 0.82`.
4. Traduz em três propriedades CSS aplicadas via `style.setProperty`:

| Propriedade CSS | Fórmula | Efeito |
|---|---|---|
| `--jelly-translate-y` | [(-intensity * 2.8)px](file:///c:/Users/mathe/rodando/frontend/src/routes/AppRoutes.tsx#9-10) | Sutil deslocamento vertical |
| `--jelly-scale-x` | `1 + stretch * 0.006` | Leve esticamento horizontal |
| `--jelly-scale-y` | `1 - stretch * 0.004` | Leve compressão vertical |

- A intensidade é limitada entre -1 e 1 (`Math.max(-1, Math.min(1, smoothed / 28))`).
- O efeito é desativado automaticamente se o usuário ativou `prefers-reduced-motion`.

---

## 4. Hover de Botões (Design System Global)

**Arquivo:** [src/design-system/theme.ts](file:///c:/Users/mathe/rodando/frontend/src/design-system/theme.ts)  
**Componente:** `MuiButton`

Todos os botões do site (via MUI) recebem animação de hover configurada no tema global.

```
Transição: transform fast, box-shadow fast, border-color fast, background-color fast
```

| Estado | Transformação |
|---|---|
| `hover` | `translateY(-1px)` — levita 1px |
| `active` | `translateY(0)` — volta ao lugar |

Botões `containedPrimary` também recebem `box-shadow: 0 10px 24px rgba(28,156,75,0.25)` verde.

---

## 5. Hover de Cards de Produto

### 5.1 Card Genérico (`.store-product-card`)

**Arquivo:** [src/design-system/global.css](file:///c:/Users/mathe/rodando/frontend/src/design-system/global.css)  
**Rotas:** Home (`/`), seção de destaques

```css
transition: transform var(--ds-motion-fast), box-shadow var(--ds-motion-fast), border-color var(--ds-motion-fast);

:hover {
  transform: translateY(-2px);
  border-color: rgba(28, 156, 75, 0.4);
  box-shadow: var(--ds-shadow-md);
}
```
*O card sobe 2px e ganha borda esverdeada e sombra maior.*

---

### 5.2 Card Interativo UI ([Card](file:///c:/Users/mathe/rodando/frontend/src/ui/primitives/Card.tsx#7-39) com `interactive`)

**Arquivo:** [src/ui/primitives/Card.tsx](file:///c:/Users/mathe/rodando/frontend/src/ui/primitives/Card.tsx)  
**Rotas:** componente reutilizável

```
Transição: 160ms ease (transform, box-shadow, border-color)
:hover: translateY(-2px) | shadow 0 12px 28px rgba(20,34,53,0.14) | borda rgba(28,156,75,0.35)
```

---

### 5.3 Card do Catálogo

**Arquivo:** [src/pages/CatalogPage.tsx](file:///c:/Users/mathe/rodando/frontend/src/pages/CatalogPage.tsx)  
**Rota:** `/catalog`

```
Transição: transform 180ms ease, border-color 180ms ease, box-shadow 180ms ease
:hover: translateY(-2px) | border → primary.main | shadow 0 8px 24px rgba(15,23,42,0.14)
```

---

## 6. Image Crossfade (Troca de Imagem ao Hover)

**Arquivos:** [src/pages/HomePage.tsx](file:///c:/Users/mathe/rodando/frontend/src/pages/HomePage.tsx), [src/pages/CatalogPage.tsx](file:///c:/Users/mathe/rodando/frontend/src/pages/CatalogPage.tsx)  
**Rotas:** `/` (destaques), `/catalog`

Produtos com `hoverImageUrl` definido exibem uma segunda imagem ao passar o mouse, com efeito de dissolve (opacity crossfade).

### Imagem primária:
```
Transição: transform 260ms ease (HomePage) / 250ms ease (CatalogPage), opacity 220ms ease
:hover (sem hoverImage): scale(1.05)
:hover (com hoverImage): scale(1.03), opacity: 0 → some
```

### Imagem secundária (hoverImageUrl):
```
opacity: 0 em repouso
Transição: opacity 220ms ease
:hover: opacity: 1 → aparece
```

*Resultado: a imagem principal dissolve e a imagem de detalhe aparece suavemente.*

---

## 7. Skeleton de Carregamento (Loading State)

**Arquivo:** [src/ui/primitives/Skeleton.tsx](file:///c:/Users/mathe/rodando/frontend/src/ui/primitives/Skeleton.tsx)  
**Rotas:** `/` (highlights, comments), `/catalog` (lista de produtos)

Usa `MuiSkeleton` do Material UI com `animation="wave"` — um brilho animado que percorre o elemento de carregamento da esquerda para a direita, indicando que o conteúdo está sendo carregado.

| Local | Variante | Descrição |
|---|---|---|
| Cards de produto (Home) | `rounded`, `text` | Placeholder de imagem e texto |
| Cards de comentário (Home) | `text` | Placeholder de texto |
| Cards do catálogo | `rounded`, `text` | Placeholder de imagem e texto |

Os cards de comentário têm `animationDelay` escalonado: `index * 80ms` (máx. 5 × 80ms = 400ms), fazendo os cards aparecerem em cascata.

---

## 8. Transições de Fade nos Layouts

**Arquivo:** [src/layouts/PublicLayout.tsx](file:///c:/Users/mathe/rodando/frontend/src/layouts/PublicLayout.tsx) e [src/layouts/OwnerLayout.tsx](file:///c:/Users/mathe/rodando/frontend/src/layouts/OwnerLayout.tsx)

Os wrappers do header, do conteúdo principal e do footer recebem `transition: 'opacity 260ms ease, transform 260ms ease'`. Isso garante que mudanças de visibilidade ou posição nesses elementos ocorram suavemente ao longo de 260ms.

---

## 9. Scroll Suave para Seção (Home)

**Arquivo:** [src/pages/HomePage.tsx](file:///c:/Users/mathe/rodando/frontend/src/pages/HomePage.tsx)  
**Rota:** `/`

O botão "Explore a próxima seção" (seta para baixo no hero) aciona um scroll suave via `scrollIntoView({ behavior: 'smooth' })`. Respeita `prefers-reduced-motion: reduce` — se o usuário prefere movimento reduzido, usa `behavior: 'auto'` (sem animação).

O botão em si também tem hover animado:

```
Transição: transform 180ms ease, box-shadow 180ms ease
:hover: translateY(+1px) | sombra aumenta
```

*A seta "afunda" levemente ao hover, reforçando o convite a rolar para baixo.*

---

## 10. Foto da Loja com Hover Zoom (Home)

**Arquivo:** [src/pages/HomePage.tsx](file:///c:/Users/mathe/rodando/frontend/src/pages/HomePage.tsx)  
**Rota:** `/` — seção "Loja física"

```
Transição: transform 220ms ease
:hover: scale(1.02)
```

*A foto da loja física tem um leve zoom in ao passar o mouse, convidando o clique para o Google Maps.*

---

## 11. Botão de Catálogo no Header (PublicLayout)

**Arquivo:** [src/layouts/PublicLayout.tsx](file:///c:/Users/mathe/rodando/frontend/src/layouts/PublicLayout.tsx)

O botão "Ver catálogo" (dourado) no header tem hover com mudança de `bgcolor` e `boxShadow`:

```
:hover: bgcolor → rgba(255,240,178,1) | boxShadow → 0 10px 22px rgba(255,234,0,0.18)
```

---

## 12. Drawer do Painel Owner (Mobile)

**Arquivo:** [src/layouts/OwnerLayout.tsx](file:///c:/Users/mathe/rodando/frontend/src/layouts/OwnerLayout.tsx)  
**Rotas:** `/owner/*` em mobile

O menu lateral (sidebar) em dispositivos móveis é um `Drawer` temporário ("temporary") — abre e fecha com animação nativa do MUI (slide da esquerda), com bordas arredondadas no canto direito.

---

## 13. Input com Focus Ring

**Arquivo:** [src/design-system/global.css](file:///c:/Users/mathe/rodando/frontend/src/design-system/global.css)  
**Rotas:** Formulários em geral (`/auth`, `/auth/signup`, `/account/profile`, `/checkout`, `/owner/*`)

Ao focar em campos de input via teclado:

```css
outline: 2px solid rgba(28, 156, 75, 0.88);
outline-offset: 2px;
```

Inputs MUI também recebem glow ao focus:

```css
box-shadow: 0 0 0 3px rgba(28,156,75,0.16);
```

---

## 14. Acessibilidade: Reduced Motion

**Arquivo:** [src/design-system/global.css](file:///c:/Users/mathe/rodando/frontend/src/design-system/global.css)

O site respeita a preferência de sistema `prefers-reduced-motion: reduce`. Quando ativada:

```css
animation-duration: 0.01ms !important;
animation-iteration-count: 1 !important;
transition-duration: 0.01ms !important;
scroll-behavior: auto !important;
```

Isso desativa efetivamente todas as animações CSS e transições para usuários sensíveis a movimento.

O **Jelly Scroll** (item 3) e o **Scroll Suave** (item 9) também verificam `matchMedia('(prefers-reduced-motion: reduce)')` via JavaScript antes de ativar.

---

## Resumo por Rota

| Rota | Animações Presentes |
|------|---------------------|
| `/` | Transição de rota, Jelly Scroll, Hover de card (destaques), Image Crossfade, Skeleton wave, Scroll suave, Hover foto loja, Fade de layout |
| `/catalog` | Transição de rota, Jelly Scroll, Hover de card, Image Crossfade, Skeleton wave, Drawer mobile filtros, Fade de layout |
| `/produto/:id` | Transição de rota, Jelly Scroll, Fade de layout |
| `/cart` | Transição de rota, Jelly Scroll, Fade de layout |
| `/checkout` | Transição de rota, Jelly Scroll, Focus ring, Fade de layout |
| `/auth` | Transição de rota, Jelly Scroll, Focus ring, Fade de layout |
| `/auth/signup` | Transição de rota, Jelly Scroll, Focus ring, Fade de layout |
| `/account/profile` | Transição de rota, Jelly Scroll, Focus ring, Fade de layout |
| `/orders` | Transição de rota, Jelly Scroll, Fade de layout |
| `/orders/:id` | Transição de rota, Jelly Scroll, Fade de layout |
| `/owner/login` | Transição de rota (fade cross-group), Focus ring |
| `/owner/dashboard` | Transição de rota, Drawer sidebar, Fade de layout owner |
| `/owner/products` | Transição de rota, Drawer sidebar, Hover de botões, Fade de layout owner |
| `/owner/products/new` | Transição de rota, Drawer sidebar, Focus ring, Fade de layout owner |
| `/owner/products/:id/edit` | Transição de rota, Drawer sidebar, Focus ring, Fade de layout owner |
| `/owner/orders` | Transição de rota, Drawer sidebar, Fade de layout owner |
| `/owner/settings` | Transição de rota, Drawer sidebar, Focus ring, Fade de layout owner |

---

## Arquivos-chave de Animação

| Arquivo | Conteúdo de animação |
|---------|---------------------|
| [index.css](file:///c:/Users/mathe/rodando/frontend/src/index.css) | `@keyframes` das 3 transições de rota |
| [global.css](file:///c:/Users/mathe/rodando/frontend/src/design-system/global.css) | Tokens de motion, hover de `.store-product-card`, reduced motion |
| [transitionMap.ts](file:///c:/Users/mathe/rodando/frontend/src/routes/transitionMap.ts) | Lógica direcional das transições de rota |
| [PublicLayout.tsx](file:///c:/Users/mathe/rodando/frontend/src/layouts/PublicLayout.tsx) | Jelly Scroll com `requestAnimationFrame` |
| [theme.ts (design-system)](file:///c:/Users/mathe/rodando/frontend/src/design-system/theme.ts) | Hover de botões MUI (transform + transition) |
| [Card.tsx](file:///c:/Users/mathe/rodando/frontend/src/ui/primitives/Card.tsx) | Hover interativo de card genérico |
| [Skeleton.tsx](file:///c:/Users/mathe/rodando/frontend/src/ui/primitives/Skeleton.tsx) | Skeleton wave animation |
| [HomePage.tsx](file:///c:/Users/mathe/rodando/frontend/src/pages/HomePage.tsx) | Image crossfade, hover de scroll button, zoom da foto |
| [CatalogPage.tsx](file:///c:/Users/mathe/rodando/frontend/src/pages/CatalogPage.tsx) | Image crossfade, hover de card de catálogo |
| [OwnerLayout.tsx](file:///c:/Users/mathe/rodando/frontend/src/layouts/OwnerLayout.tsx) | Drawer mobile, fade de sidebar |
