# Relatório de Análise — Pipeline CI/CD
**Projeto:** `Maitai0981/rodando`  
**Data de execução:** 2026-03-03 às 14:32 UTC  
**Commit analisado:** `afa5c2faf941586af180a3957c26268a2c3b95ad`  
**Ambiente:** Ubuntu 24.04 LTS · Node v20.20.0 · npm 10.8.2

---

## Resultado Geral

| Job | Status | Observação |
|---|---|---|
| Security audit | ✅ PASSOU | 0 vulnerabilidades high/critical |
| Backend tests | ❌ FALHOU | Pasta de testes inexistente |
| Frontend lint/build/unit/a11y | ❌ FALHOU | `package-lock.json` desatualizado |
| Frontend e2e | ❌ FALHOU | `package-lock.json` desatualizado |

**Pipeline bloqueado:** 3 de 4 jobs falharam → deploy não ocorreu.

---

## Análise Detalhada por Job

---

### ✅ Job 1: Security audit (`2_Security audit.txt`)

**Status:** Passou (exit code 0)

**Backend audit:**
```
found 0 vulnerabilities
```
Nenhuma dependência com vulnerabilidade de nível `high` ou `critical` foi encontrada no backend.

**Frontend audit:**
```
esbuild <=0.24.2
Severity: moderate
esbuild enables any website to send requests to the dev server and read the response
fix available via `npm audit fix --force`
Will install vite@7.3.1, which is a breaking change

2 moderate severity vulnerabilities
```

O pipeline passou pois o threshold configurado é `--audit-level=high`. Porém, existe uma **vulnerabilidade moderada** no `esbuild` (transitiva via `vite`) que precisa de atenção.

> [!NOTE]
> A vulnerabilidade do `esbuild` afeta apenas o **servidor de desenvolvimento**, não o build de produção. O risco em produção é baixo, mas deve ser planejado um upgrade de `vite`.

---

### ❌ Job 2: Backend tests (`1_Backend tests.txt`)

**Status:** Falhou (exit code 1)

**Erro encontrado (linha 274):**
```
Could not find '/home/runner/work/rodando/rodando/backend/tests/**/*.test.js'
```

**Script executado ([backend/package.json](file:///c:/Users/mathe/rodando/backend/package.json)):**
```json
"test": "node --test --test-concurrency=1 ./tests/**/*.test.js"
```

**Causa raiz:** A pasta `backend/tests/` **não existe** no repositório, ou existe mas não contém nenhum arquivo com extensão `.test.js`. O runner tentou localizar os arquivos e retornou falha imediatamente sem executar nenhum teste.

**Infraestrutura que funcionou corretamente:**
- PostgreSQL 16 via Docker subiu e ficou saudável
- `npm ci` instalou os 117 pacotes sem erros
- `found 0 vulnerabilities`

**Ações necessárias:**

| Opção | Descrição |
|---|---|
| A | Criar os arquivos de teste em `backend/tests/**/*.test.js` |
| B | Corrigir o glob no `package.json` se os testes estão em outro diretório |
| C | Se não há testes ainda, substituir o script por um placeholder que não falhe: `"test": "echo 'No tests yet' && exit 0"` |

> [!CAUTION]
> A opção C é um paliativo. O correto é criar os testes (opção A), especialmente para um projeto em ambiente de produção.

---

### ❌ Job 3: Frontend lint/build/unit/a11y (`3_Frontend lint_build_unit_a11y.txt`)

**Status:** Falhou (exit code 1) na etapa `npm ci`

**Erro encontrado (linhas 127–131):**
```
npm error code EUSAGE
npm error `npm ci` can only install packages when your package.json and 
package-lock.json or npm-shrinkwrap.json are in sync.
npm error Missing: yaml@2.8.2 from lock file
```

**Causa raiz:** A dependência `yaml@2.8.2` foi adicionada ao [frontend/package.json](file:///c:/Users/mathe/rodando/frontend/package.json) (possivelmente como dependência direta ou transitiva de outro pacote instalado), mas o [frontend/package-lock.json](file:///c:/Users/mathe/rodando/frontend/package-lock.json) **não foi atualizado** com `npm install` antes do commit. O comando `npm ci` exige sincronização perfeita entre os dois arquivos.

**Consequência:** Nenhuma etapa posterior foi executada (lint, build, unit tests, a11y).

**Ação necessária:**
```bash
cd frontend
npm install
git add package-lock.json
git commit -m "fix: sync package-lock.json (add yaml@2.8.2)"
git push
```

---

### ❌ Job 4: Frontend e2e (`4_Frontend e2e.txt`)

**Status:** Falhou (exit code 1) na etapa `npm ci` do frontend

**Erro encontrado (linhas 246–250):**
```
npm error code EUSAGE
npm error `npm ci` can only install packages when your package.json and 
package-lock.json or npm-shrinkwrap.json are in sync.
npm error Missing: yaml@2.8.2 from lock file
```

**Causa raiz:** Idêntica ao Job 3 — o mesmo [frontend/package-lock.json](file:///c:/Users/mathe/rodando/frontend/package-lock.json) desatualizado impede a instalação das dependências.

**O que funcionou:**
- PostgreSQL 16 via Docker subiu corretamente
- Backend `npm ci` instalou com sucesso (118 pacotes, 0 vulnerabilidades)
- O Playwright tentou fazer upload do relatório mesmo após a falha (configurado com `if-no-files-found: ignore`), e **4 arquivos foram enviados** ao artifact `playwright-report` (1.7 MB) — provavelmente de uma execução anterior ou de arquivos pré-existentes

> [!NOTE]
> O artifact do Playwright foi salvo mesmo com a falha:  
> `https://github.com/Maitai0981/rodando/actions/runs/22627658978/artifacts/5742254000`

**Ação necessária:** A mesma do Job 3 — atualizar [frontend/package-lock.json](file:///c:/Users/mathe/rodando/frontend/package-lock.json).

---

## Plano de Ação Priorizado

| # | Prioridade | Ação | Arquivo afetado |
|---|---|---|---|
| 1 | 🔴 CRÍTICO | Criar testes do backend em `backend/tests/**/*.test.js` | `backend/tests/` |
| 2 | 🔴 CRÍTICO | Rodar `npm install` no frontend e commitar o `package-lock.json` | [frontend/package-lock.json](file:///c:/Users/mathe/rodando/frontend/package-lock.json) |
| 3 | 🟡 IMPLANTAÇÃO PLANEJADA | Avaliar upgrade do `vite` para versão 7+ para resolver vuln do `esbuild` | [frontend/package.json](file:///c:/Users/mathe/rodando/frontend/package.json) |

---

## Observações Finais

- O pipeline está configurado corretamente em termos de ambiente (Docker, PostgreSQL, Node).
- Os dois problemas críticos são **independentes** entre si: podem ser corrigidos em qualquer ordem.
- Após as correções de #1 e #2, o pipeline deve passar integralmente (dado que os testes existam e passem).
- A vuln do `esbuild` (#3) não bloqueia CI mas deve ser endereçada antes de qualquer auditoria de segurança mais rigorosa.
